# SpringRestful

./: .classpath  .project  README.md  pom.xml
src/main/java/au/com/edimoto/spring/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  JsonpAdvice.java
src/main/java/au/com/edimoto/spring/controller/: AppMainController.java  AppRestfulController.java  GlobalControllerExceptionHandlerRestFul.java
src/main/java/au/com/edimoto/spring/dto/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/au/com/edimoto/spring/model/: User.java
src/main/java/au/com/edimoto/spring/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/au/com/edimoto/test/: UserTest.java
